# webSocketChat

./: README.md
webChat/: pom.xml
webChat/src/main/java/edu/baylor/cs/se/hibernate/: AppStarter.java  SocketConfig.java  SocketTextHandler.java
webChat/src/main/java/edu/baylor/cs/se/hibernate/controller/: Controller.java
webChat/src/main/java/edu/baylor/cs/se/hibernate/model/: WebSocketData.java
webChat/src/main/java/edu/baylor/cs/se/hibernate/repository/: socketRepo.java
webChat/src/main/java/edu/baylor/cs/se/hibernate/services/: MyRepository.java
webChat/src/main/resources/: application.properties
webChat/src/main/resources/static/: app.js  index.html  style.css
